([('Snake.exe',
   'C:\\Users\\bearo\\OneDrive\\Documents\\Python\\PythonGame\\build\\Snake\\Snake.exe',
   'EXECUTABLE'),
  ('Snake.exe.manifest',
   'C:\\Users\\bearo\\OneDrive\\Documents\\Python\\PythonGame\\build\\Snake\\Snake.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\bearo\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bearo\\OneDrive\\Documents\\Python\\PythonGame\\build\\Snake\\base_library.zip',
   'DATA')],)
